NODE_ENV=dev

# Server
APP_PORT=3000
APP_HOST=0.0.0.0 # backend DNS
APP_ENV=dev
APP_PREFIX=api
APP_VERSION_PREFIX=v
APP_CORS_ORIGINS=["https://editor.swagger.io"] # + frontend DNS

# Database
DB_HOST=localhost 
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nest_monolit

# JWT
JWT_ACCESS_SECRET=change_me_access_secret
JWT_ACCESS_EXPIRES_IN=3600s
JWT_REFRESH_EXPIRES_IN=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL_SECONDS=3600

# AWS
AWS_REGION=us-east-1
AWS_S3_BUCKET=my-app-bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# I18n
I18N_FALLBACK_LANG=en

# Swagger
SWAGGER_TITLE=Nest Monolith Starter
SWAGGER_DESCRIPTION=Production-ready NestJS monolith starter template
SWAGGER_VERSION=1.0.0
SWAGGER_APPHOST=http://localhost:3000

# Frontend URL for OTP redirects
FRONTEND_URL=http://localhost:3000


